PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=
DATABASE_URL='mysql://username:password@aws.connect.psdb.cloud/palestrina?sslaccept=strict'
DEBUG_PRISMA=false
PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_APP_SECRET=
PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
