DATABASE_URL='postgresql://postgres:example@localhost/palestrina?schema=public'
DEBUG_PRISMA=false
PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_APP_SECRET=
PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
